PORT=3000
MONGO_URI=mongodb+srv://romyo2580:36g0r1mcNXfd8Gbl@cluster0.iaaew.mongodb.net/E-commerceApp_DB
CLOUDINARY_CLOUD_NAME=dxyhgxd3j
CLOUDINARY_API_KEY=121781769172622
CLOUDINARY_API_SECRET=9LJda6PvxquUH2rmV5uHmqqF_JU
secretKeyAccessToken=accesstoken